spring.application.name=hello-boot-https

spring.ssl.bundle.jks.demo.keystore.location=localhost+1.p12
spring.ssl.bundle.jks.demo.keystore.password=changeit
spring.ssl.bundle.jks.demo.keystore.type=PKCS12
spring.ssl.bundle.jks.demo.reload-on-update=true
#spring.ssl.bundle.jks.demo.key.alias=demo

server.ssl.bundle=demo
server.port=8443