# java-sc-training-2025-12-03

./: README.md
attacker/: XxeDemo.java  hello.js
docs/: tananyag.md
employees-backend/: pom.xml
employees-backend-oauth2/: pom.xml
employees-backend-oauth2/src/main/java/employees/: EmployeesController.java  EmployeesService.java  SecurityConfig.java
employees-backend/src/main/java/employees/: EmployeesController.java
employees-frontend-oauth2/: pom.xml
employees-frontend-oauth2/src/main/java/employees/: ClientConfig.java  Employee.java  EmployeesController.java  SecurityConfig.java
employees-frontend-oauth2/src/main/resources/: application.yaml
employees-frontend-sbom/src/main/java/employees/: ClientConfig.java
employees-frontend/src/main/java/employees/: EmployeesController.java
employees-standalone-form-sbom/: Dockerfile  employees.json  pom.xml  postgres.json  sbom.json
employees-standalone-form-sbom/src/main/java/employees/: Employee.java
employees-standalone-form-spring-security/: lws.http  pom.xml
employees-standalone-form-spring-security/src/main/java/employees/: EmployeeModel.java  EmployeesController.java  EmployeesRepository.java  EmployeesService.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
employees-standalone-form-spring-security/src/main/resources/db/: 02-add-users.sql  db-changelog.yaml
employees-standalone-form-spring-security/src/main/resources/templates/: employee.html  employees.html
employees-standalone-form-spring-security/src/test/java/employees/: EncoderTest.java
employees-standalone-form/src/main/java/employees/: EmployeesController.java
hello-boot-https/: pom.xml
hello-boot-https/src/main/java/training/helloboothttps/: HelloBootHttpsApplication.java  HelloController.java
hello-boot-https/src/main/resources/: application.properties
hello-boot-https/src/test/java/training/helloboothttps/: HelloBootHttpsApplicationTests.java
jca/: pom.xml
jca/src/main/java/jca/: Base64Main.java  CertificateChainMain.java  CertificateMain.java  CipherMain.java  HashMain.java  HexMain.java  KeyPairMain.java  KeysMain.java  MacMain.java  ProvidersMain.java  RandomMain.java  SignMain.java  VerifySignMain.java
signed-jar/: pom.xml
signed-jar/src/main/java/training/: HelloWorld.java
